# librarian

./: .gitignore  .travis.yml  README.md  build.gradle  id_rsa.enc
src/main/java/com/enokb/enums/: BookType.java
src/main/java/com/enokb/librarian/: Application.java
src/main/java/com/enokb/librarian/config/: CorsConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/enokb/librarian/config/constant/: ResponseCode.java
src/main/java/com/enokb/librarian/config/exception/: CommonException.java  IncorrectStatusException.java  InvalidParamException.java  NeedAuthenticationException.java  NotAppointmentException.java  OverQuotaException.java  RegisterFailedException.java  ResourceNotFoundException.java  UserExistException.java
src/main/java/com/enokb/librarian/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/enokb/librarian/controller/: AdminController.java  AppWideExceptionHandler.java  Application.java  AuthController.java  BookController.java  HelloController.java  UserController.java  UserFavorController.java
src/main/java/com/enokb/librarian/domain/: AdminDomain.java  BookDomain.java  BookitemDomain.java  CheckoutlogDomain.java  FavorBookListDomain.java  RoleDomain.java  RoleUserDomain.java  UserDomain.java
src/main/java/com/enokb/librarian/dto/: BaseDto.java  IdDto.java  ResponseDto.java
src/main/java/com/enokb/librarian/dto/Admin/: AdminDto.java  AdminResultDto.java  ResponseDto.java
src/main/java/com/enokb/librarian/dto/admin/: AdminAddDto.java  BookEntryDto.java  OperatorBorrowDto.java
src/main/java/com/enokb/librarian/dto/auth/: LoginDto.java  RegisterDto.java
src/main/java/com/enokb/librarian/dto/book/: BookBorrowDto.java  BookDto.java  BookItemResultDto.java  BookResultDto.java  BookSearchDto.java  BookSearchResultDto.java
src/main/java/com/enokb/librarian/dto/user/: OperatorBookItemDto.java  RenewalDto.java  UserDto.java
src/main/java/com/enokb/librarian/dto/userfavor/: FavorBookDto.java  FavorBookListDto.java
src/main/java/com/enokb/librarian/enums/: BookStatus.java  BookType.java  ResponseMsg.java  UserRoles.java
src/main/java/com/enokb/librarian/mapper/: AdminMapper.java  AppointmentExtMapper.java  BookExtMapper.java  BookItemExtMapper.java  BookMapper.java  BookitemMapper.java  CheckOutLogExtMapper.java  CheckoutlogMapper.java  RoleExtMapper.java  RoleMapper.java  RoleUserMapper.java  UserExtMapper.java  UserFavorExtMapper.java  UserMapper.java
src/main/java/com/enokb/librarian/model/: BaseModel.java  BookEntryModel.java  BookSearchModel.java  JwtUserModel.java  ResponseModel.java  UserModel.java  UserRegisterModel.java
src/main/java/com/enokb/librarian/security/: Authentication.java  AuthenticationImpl.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/enokb/librarian/service/: IAdminService.java  IAuthService.java  IBookService.java  IRedisService.java  IUserFavorService.java  IUserService.java
src/main/java/com/enokb/librarian/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BookServiceImpl.java  IRedisServiceImpl.java  UserFavorServiceImpl.java  UserServiceImpl.java
src/main/java/com/enokb/librarian/utils/: BeanMapperUtil.java  ExceptionUtil.java  IDUtil.java  JwtTokenUtil.java  ListUtil.java
src/main/java/com/enokb/security/: JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/enokb/utils/: IDUtil.java  ListUtil.java
src/main/resources/: ValidationMessages.properties  application.yaml  generatorConfig.xml  log4j2.xml  logback.xml
src/main/resources/mybatis/: generator.properties  generatorConfig.xml
src/test/java/com/enokb/librarian/controller/: AdminControllerTest.java  Application.java  BookControllerTest.java  HelloControllerTest.java
src/test/java/com/enokb/librarian/service/: BookServiceImplTest.java  UserServiceImplTest.java
