group 'com.enok-b'
version '1.0-SNAPSHOT'

ext {
    springbootVersion = "1.5.10.RELEASE"
    junitVersion="4.12"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url 'http://repo.spring.io/milestone/'
    }
}

dependencies {
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springbootVersion}")
}
