# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://39.108.158.105:3306/librarian?useUnicode=true&characterEncoding=utf-8
# JDBC 用户名及密码
jdbc.username=enok
jdbc.password=root

# 生成实体类所在的包
package.model=com.enokb.generate.model
# 生成 mapper 类所在的包
package.mapper=com.enokb.generate.mapper